<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PluggingintothefutureAnExplorationofElectricityConsumptionpatterns-Story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='consumption (electricty)' inline='true' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ypkvyl1g3idm71fo0uzz17i7i21'>
            <connection class='mysql' dbname='electricty' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ypkvyl1g3idm71fo0uzz17i7i21' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdown Period' datatype='string' name='[Calculation_0849936729051136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If MONTH([Dates])&lt;=3 THEN &quot;After Lockdown&quot; ELSE &quot;BeforeLockdown&quot; END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_8346BD90E57E40178047B2CB0042AF19]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' 2020 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;DNH&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;J&amp;K&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Meghalaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]</column>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <geometry column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[Latitude (generated)]</rows>
        <cols>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok] * [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 State consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='integer' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <geometry column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[avg:latitude:qk]</rows>
        <cols>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok] * [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 and 2020 Monthwise consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]</rows>
        <cols>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok] / ([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[qr:Dates:ok] / [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Metro City State Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <size column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <lod column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[Latitude (generated)]</rows>
        <cols>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[qr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Dates:ok]' member='1' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='2' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='3' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[qr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]</rows>
        <cols>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok] / [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise State Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Regions:nk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Regions:nk] / [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk])</rows>
        <cols>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N and Buttom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Dates:ok]' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok] * [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk])</rows>
        <cols>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;DNH&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;J&amp;K&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Meghalaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]</column>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok] * [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk])</rows>
        <cols>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total consumption Region Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Regions:nk]' />
              <size column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <wedge-size column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Regions:nk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Before and After Lockdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column caption='Lockdown Period' datatype='string' name='[Calculation_0849936729051136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If MONTH([Dates])&lt;=3 THEN &quot;After Lockdown&quot; ELSE &quot;BeforeLockdown&quot; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0849936729051136]' derivation='None' name='[none:Calculation_0849936729051136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Calculation_0849936729051136:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Calculation_0849936729051136:nk]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]</rows>
        <cols>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Calculation_0849936729051136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]</rows>
        <cols>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:Regions:nk] / [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0exv9cv0ahqy4a1dv0v2h1gp640k' />
          </datasources>
          <datasource-dependencies datasource='federated.0exv9cv0ahqy4a1dv0v2h1gp640k'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]' />
              <text column='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]</rows>
        <cols>([federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok] / [federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Plugging into the future:An Exploration of Electricity Consumption patterns - dashboard 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='4250' id='16' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='5250'>
              <zone h='93750' id='5' type-v2='layout-basic' w='87429' x='571' y='5250' />
              <zone fixed-size='160' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='5250'>
                <zone h='77375' id='8' name='2019 State consumption' pane-specification-id='0' param='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[none:States:nk]' type-v2='color' w='11429' x='88000' y='5250'>
                </zone>
                <zone h='8125' id='11' name='Total Consumption' pane-specification-id='0' param='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]' type-v2='color' w='11429' x='88000' y='82625'>
                </zone>
                <zone h='8250' id='13' name='Usage By Region' pane-specification-id='0' param='[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[yr:Dates:ok]' type-v2='color' w='11429' x='88000' y='90750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31750' id='3' name='2019 State consumption' w='32143' x='8214' y='3500' />
        <zone h='31750' id='9' name=' 2020 State Consumption' w='27071' x='48571' y='5500' />
        <zone h='32750' id='10' name='Total Consumption' w='32500' x='8286' y='37250' />
        <zone h='27375' id='12' name='Usage By Region' w='29214' x='47214' y='38625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Plugging into the future:An Exploration of Electricity Consumption patterns - dashboard 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='9' type-v2='layout-basic' w='98400' x='800' y='5000' />
            </zone>
          </zone>
        </zone>
        <zone h='30125' id='3' name='Top N and Buttom N' w='47600' x='4100' y='3125' />
        <zone h='27625' id='5' name='2019 and 2020 Monthwise consumption' w='39100' x='59400' y='5375' />
        <zone h='32000' id='6' name='Total consumption Region Wise' w='49200' x='2700' y='37000' />
        <zone h='30500' id='7' name='Usage Before and After Lockdown' w='39400' x='59200' y='37750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Plugging into the future:An Exploration of Electricity Consumption patterns - dashboard 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='9' type-v2='layout-basic' w='98400' x='800' y='5000' />
          </zone>
        </zone>
        <zone h='26625' id='3' name='Region Wise State Usage' w='43000' x='6600' y='6625' />
        <zone h='28625' id='5' name='Quarter Usage' w='43500' x='54600' y='7000' />
        <zone h='27875' id='6' name='Metro City State Usage' w='43600' x='6600' y='35500' />
        <zone h='24625' id='7' name='Usage By Year' w='44500' x='55300' y='39750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Plugging into the future: An Exploration of Electricity Consumption Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 State Consumption' captured-sheet='2019 State consumption' id='1' />
                  <story-point caption='2020 State Consumption' captured-sheet=' 2020 State Consumption' id='2' />
                  <story-point caption='Total Consumption' captured-sheet='Total Consumption' id='3' />
                  <story-point caption='Usage By Region' captured-sheet='Usage By Region' id='4' />
                  <story-point caption='Top N and Bottom N     ' captured-sheet='Top N and Buttom N' id='5' />
                  <story-point caption='2019 and 2020 Monthwise Consumption' captured-sheet='2019 and 2020 Monthwise consumption' id='6' />
                  <story-point caption='Total Consumption Region Wise' captured-sheet='Total consumption Region Wise' id='7' />
                  <story-point caption='Usage Before and After Lockdown' captured-sheet='Usage Before and After Lockdown' id='8' />
                  <story-point caption='Region wise State Usage' captured-sheet='Region Wise State Usage' id='9' />
                  <story-point caption='Quarter Usage' captured-sheet='Quarter Usage' id='10' />
                  <story-point caption='Metro City State Usage' captured-sheet='Metro City State Usage' id='11'>
                    <capturedDeltas>
                      <worksheet name='Metro City State Usage'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage by Year' captured-sheet='Usage By Year' id='12'>
                    <capturedDeltas>
                      <worksheet name='Usage By Year'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0exv9cv0ahqy4a1dv0v2h1gp640k].[sum:Usage:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
