<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1yg7c421ijt3gm11mip6u143zikx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0fb2m4d14t0m581gsronm0run872'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SWTID-2026-4030-Plugging into the Future An Exploration of Electricity Consumption Patterns/Assigment/SWUID2026202853- V SANJAY/V.SANJAY-ASSIGNMENT/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0fb2m4d14t0m581gsronm0run872' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fb2m4d14t0m581gsronm0run872' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0738611500666880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0738611521822724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2DC211201D3F4DF0B9E6D4C29D65567C]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_34250E7BCBD2491AA89C0C6B9AED6FC0]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Quantity:qk]</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk] * [federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]' />
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yg7c421ijt3gm11mip6u143zikx].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yg7c421ijt3gm11mip6u143zikx].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1yg7c421ijt3gm11mip6u143zikx].[none:Segment:nk] / [federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk])</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Profit:qk]' />
              <size column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Category:nk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]' />
              <lod column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column caption='zero' datatype='integer' name='[Calculation_0738611521822724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0738611521822724]' derivation='Sum' name='[sum:Calculation_0738611521822724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Calculation_0738611521822724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]' />
              <wedge-size column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Calculation_0738611521822724:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Calculation_0738611521822724:qk] + [federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Calculation_0738611521822724:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0738611500666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0738611500666880]' derivation='Avg' name='[avg:Calculation_0738611500666880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Ship Mode:nk]' />
              <size column='[federated.1yg7c421ijt3gm11mip6u143zikx].[avg:Calculation_0738611500666880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yg7c421ijt3gm11mip6u143zikx].[none:Sub-Category:nk] / [federated.1yg7c421ijt3gm11mip6u143zikx].[none:Ship Mode:nk])</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Profit:qk]' />
              <size column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk] / [federated.1yg7c421ijt3gm11mip6u143zikx].[none:Sub-Category:nk])</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Segment:nk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg7c421ijt3gm11mip6u143zikx].[cnt:Quantity:qk]</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1yg7c421ijt3gm11mip6u143zikx].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg7c421ijt3gm11mip6u143zikx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg7c421ijt3gm11mip6u143zikx].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg7c421ijt3gm11mip6u143zikx].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yg7c421ijt3gm11mip6u143zikx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[:Measure Names]' />
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg7c421ijt3gm11mip6u143zikx].[Multiple Values]</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
              <tooltip column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Profit:qk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:State:nk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
              <lod column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:State:nk]' />
              <geometry column='[federated.1yg7c421ijt3gm11mip6u143zikx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg7c421ijt3gm11mip6u143zikx].[Latitude (generated)]</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Category:nk]' />
              <size column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Profit:qk]' />
              <wedge-size column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Profit:qk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Category:nk]' />
              <lod column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Profit:qk]</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table With Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yg7c421ijt3gm11mip6u143zikx].[none:Region:nk] / [federated.1yg7c421ijt3gm11mip6u143zikx].[none:Sub-Category:nk])</rows>
        <cols>[federated.1yg7c421ijt3gm11mip6u143zikx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1yg7c421ijt3gm11mip6u143zikx' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg7c421ijt3gm11mip6u143zikx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Sales:qk]' />
              <color column='[federated.1yg7c421ijt3gm11mip6u143zikx].[sum:Profit:qk]' />
              <text column='[federated.1yg7c421ijt3gm11mip6u143zikx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='33277' id='3' name='Area Chart ' w='33333' x='3203' y='9122' />
        <zone h='33277' id='4' name='Bar Chart' w='33333' x='49351' y='9628' />
        <zone h='33277' id='5' name='Box Plot' w='33333' x='3983' y='57095' />
        <zone h='33277' id='6' name='Gantt Chart' w='33333' x='50390' y='56926' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33333' id='3' name='Heat Map' w='33275' x='2371' y='5208' />
        <zone h='33333' id='4' name='Histogram' w='33275' x='35996' y='7118' />
        <zone h='43750' id='5' name='Line Chart' w='33275' x='1317' y='46875' />
        <zone h='45486' id='6' name='Bubble Chart' w='38367' x='40123' y='47396' />
        <zone h='47569' id='7' name='Pie Chart' w='33275' x='61984' y='44097' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='960' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='44932' id='3' name='Scatter Plot' w='33333' x='1126' y='6757' />
        <zone h='33277' id='4' name='Text Table With Percentage' w='33333' x='39307' y='10642' />
        <zone h='39358' id='5' name='Tree map' w='31602' x='1126' y='55236' />
        <zone h='33277' id='6' name='Donut Chart' w='33333' x='30563' y='60473' />
        <zone h='41385' id='7' name='Map Tree' w='33333' x='63550' y='53209' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
