<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consumption (electricty)' inline='true' name='federated.062ubfw0llc2ur16ozszk054xyuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cqn1k5071cu3r17ctyei1o5ltrt'>
            <connection class='mysql' dbname='electricty' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1cqn1k5071cu3r17ctyei1o5ltrt' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdown period' datatype='string' name='[Calculation_0174012260216832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If  MONTH([Dates])&lt;=3 THEN &quot;After Lockdown&quot; ELSE &quot;BeforeLockdown&quot; END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_94C724ECBB614FD3B971BF9AA3D2AC55]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_0174012260216832]' derivation='None' name='[none:Calculation_0174012260216832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 and 2020 Monthwise Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</rows>
        <cols>([federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok] / ([federated.062ubfw0llc2ur16ozszk054xyuo].[qr:Dates:ok] / [federated.062ubfw0llc2ur16ozszk054xyuo].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2019 state consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <geometry column='[federated.062ubfw0llc2ur16ozszk054xyuo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[avg:latitude:qk]</rows>
        <cols>([federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok] * [federated.062ubfw0llc2ur16ozszk054xyuo].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <geometry column='[federated.062ubfw0llc2ur16ozszk054xyuo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[Latitude (generated)]</rows>
        <cols>([federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok] * [federated.062ubfw0llc2ur16ozszk054xyuo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Metro City State Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <size column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <lod column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[Latitude (generated)]</rows>
        <cols>[federated.062ubfw0llc2ur16ozszk054xyuo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[qr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Dates:ok]' member='1' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='2' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='3' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[qr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</rows>
        <cols>([federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok] / [federated.062ubfw0llc2ur16ozszk054xyuo].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise State Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Regions:nk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062ubfw0llc2ur16ozszk054xyuo].[none:Regions:nk] / [federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk])</rows>
        <cols>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N and Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</column>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok] * [federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk])</rows>
        <cols>[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;DNH&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;J&amp;K&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Meghalaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</column>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok] * [federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk])</rows>
        <cols>[federated.062ubfw0llc2ur16ozszk054xyuo].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total consumption Region Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Regions:nk]' />
              <size column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <wedge-size column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Regions:nk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Before and After Lockdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column caption='Lockdown period' datatype='string' name='[Calculation_0174012260216832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If  MONTH([Dates])&lt;=3 THEN &quot;After Lockdown&quot; ELSE &quot;BeforeLockdown&quot; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0174012260216832]' derivation='None' name='[none:Calculation_0174012260216832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Calculation_0174012260216832:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BeforeLockdown&quot;</bucket>
              <bucket>&quot;After Lockdown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Calculation_0174012260216832:nk]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</rows>
        <cols>[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Calculation_0174012260216832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</rows>
        <cols>([federated.062ubfw0llc2ur16ozszk054xyuo].[none:Regions:nk] / [federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.062ubfw0llc2ur16ozszk054xyuo' />
          </datasources>
          <datasource-dependencies datasource='federated.062ubfw0llc2ur16ozszk054xyuo'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]' />
              <text column='[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</rows>
        <cols>([federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok] / [federated.062ubfw0llc2ur16ozszk054xyuo].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Plugging into the Future:An Exploration of  Electricity Consumption Patterns - DASHBOARD 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Plugging into the Future: An Exploration of Electricity Consumption Patterns-DASHBOARD-3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='6' type-v2='layout-basic' w='98400' x='800' y='5000' />
          </zone>
        </zone>
        <zone h='26875' id='3' name='Region Wise State Usage' w='36900' x='1600' y='15750' />
        <zone h='26750' id='10' name='Quarter Usage' w='37500' x='54900' y='15250' />
        <zone h='27125' id='11' name='Metro City State Usage' w='37800' x='1400' y='45500' />
        <zone h='24625' id='12' name='Usage By Year' w='36500' x='55600' y='46500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the Future:An Exploration of  Electricity Consumption Patterns - DASHBOARD 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Plugging into the Future: An Exploration of Electricity Consumption Patterns-DASHBOARD-1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='6' type-v2='layout-basic' w='98400' x='800' y='5000' />
          </zone>
        </zone>
        <zone h='33750' id='8' name='2019 state consumption' w='43400' x='2100' y='9500' />
        <zone h='30500' id='9' name='2020 State Consumption' w='43900' x='55100' y='12125' />
        <zone h='27625' id='10' name='Total Consumption' w='44700' x='1500' y='47125' />
        <zone h='29000' id='11' name='Usage By Region' w='44200' x='56100' y='45750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the Future:An Exploration of  Electricity Consumption Patterns - DASHBOARD 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Plugging into the Future: An Exploration of Electricity Consumption Patterns-DASHBOARD-2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='6' type-v2='layout-basic' w='98400' x='800' y='5000' />
          </zone>
        </zone>
        <zone h='32000' id='3' name='Top N and Bottom N' w='41400' x='3100' y='13250' />
        <zone h='31500' id='10' name='2019 and 2020 Monthwise Consumption' w='39900' x='52400' y='14500' />
        <zone h='28625' id='11' name='Total consumption Region Wise' w='43700' x='1100' y='46375' />
        <zone h='25875' id='12' name='Usage Before and After Lockdown' w='41200' x='55800' y='47750' />
      </zones>
    </dashboard>
    <dashboard name='Plugging into the Future:An Exploration of  Electricity Consumption Patterns - SRORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 state consumption' captured-sheet='2019 state consumption' id='1'>
                    <capturedDeltas>
                      <worksheet name='2019 state consumption'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2020 state consumption' captured-sheet='2020 State Consumption' id='2'>
                    <capturedDeltas>
                      <worksheet name='2020 State Consumption'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Consmption' captured-sheet='Total Consumption' id='3' />
                  <story-point caption='Usage by Region' captured-sheet='Usage By Region' id='4' />
                  <story-point captured-sheet='Top N and Bottom N' id='5' />
                  <story-point captured-sheet='Usage By Region' id='6'>
                    <capturedDeltas>
                      <worksheet name='Usage By Region'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Regions:nk]</field>
                                    <field>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.062ubfw0llc2ur16ozszk054xyuo].[none:Regions:nk]</field>
                                  <field>[federated.062ubfw0llc2ur16ozszk054xyuo].[sum:Usage:qk]</field>
                                  <field>[federated.062ubfw0llc2ur16ozszk054xyuo].[yr:Dates:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;WR&quot;</value>
                                <value>63935.499999999993</value>
                                <value>2020</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top N and Botom N' captured-sheet='Top N and Bottom N' id='7' />
                  <story-point caption='2019 and 2020 Monthwise Consumption' captured-sheet='2019 and 2020 Monthwise Consumption' id='8' />
                  <story-point caption='Total Consumption Region Wise' captured-sheet='Total consumption Region Wise' id='9' />
                  <story-point caption='Usage Before and After Lockdown' captured-sheet='Usage Before and After Lockdown' id='10' />
                  <story-point caption='Region wise State Usage' captured-sheet='Region Wise State Usage' id='11' />
                  <story-point caption='Quarter Usage' captured-sheet='Quarter Usage' id='12' />
                  <story-point caption='Metro City State Usage' captured-sheet='Metro City State Usage' id='15' />
                  <story-point caption='Usage by Year' captured-sheet='Usage By Year' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
