DASHBOARD 1

LINK - https://public.tableau.com/shared/8FXG62QGR?:display_count=n&:origin=viz_share_link

EMBEDED - 
 
<div class='tableauPlaceholder' id='viz1781513166776' style='position: relative'><noscript><a href='#'><img alt='Plugging into the Future: An Exploration of Electricity Consumption Patterns -Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;8F&#47;8FXG62QGR&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;8FXG62QGR' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;8F&#47;8FXG62QGR&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781513166776');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

DASHBOARD 2

LINK - https://public.tableau.com/shared/R4NS6ZMPM?:display_count=n&:origin=viz_share_link

EMBEDED - 

<div class='tableauPlaceholder' id='viz1781513341115' style='position: relative'><noscript><a href='#'><img alt='Plugging into the Future: An Exploration of Electricity Consumption Patterns -Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;R4&#47;R4NS6ZMPM&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;R4NS6ZMPM' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;R4&#47;R4NS6ZMPM&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781513341115');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

DASHBOARD 3

LINK - https://public.tableau.com/views/PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsDashboard-3/PluggingintotheFutureAnExplorationofElectricityConsumptionPatterns-Dashboard3?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

EMBEDED - 

<div class='tableauPlaceholder' id='viz1781513469591' style='position: relative'><noscript><a href='#'><img alt='Plugging into the Future: An Exploration of Electricity Consumption Patterns-Dashboard 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pl&#47;PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsDashboard-3&#47;PluggingintotheFutureAnExplorationofElectricityConsumptionPatterns-Dashboard3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsDashboard-3&#47;PluggingintotheFutureAnExplorationofElectricityConsumptionPatterns-Dashboard3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pl&#47;PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsDashboard-3&#47;PluggingintotheFutureAnExplorationofElectricityConsumptionPatterns-Dashboard3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781513469591');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

STORY 

LINK - https://public.tableau.com/views/PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsStory/Story1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

EMBEDED - 

<div class='tableauPlaceholder' id='viz1781513605935' style='position: relative'><noscript><a href='#'><img alt='Plugging into the Future: An Exploration of Electricity Consumption Patterns ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pl&#47;PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsStory&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsStory&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pl&#47;PluggingintotheFutureAnExplorationofElectricityConsumptionPatternsStory&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781513605935');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='791px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>