<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consumption (electricty)' inline='true' name='federated.1dqls1214uks9p12ipcfq02gh8ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wi01uk1yil9f31fi2rr30zf69pl'>
            <connection class='mysql' dbname='electricty' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1wi01uk1yil9f31fi2rr30zf69pl' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdown period' datatype='string' name='[Calculation_0587426210488320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If MONTH( [Dates])&lt;=3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;BeforeLockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_1C78F5B9C40048118AECDFB512F67C22]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0587426210488320]' derivation='None' name='[none:Calculation_0587426210488320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 State Consumption '>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <geometry column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[avg:latitude:qk]</rows>
        <cols>([federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok] * [federated.1dqls1214uks9p12ipcfq02gh8ma].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 and 2020 MonthWise Consumption '>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]</rows>
        <cols>([federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok] / ([federated.1dqls1214uks9p12ipcfq02gh8ma].[qr:Dates:ok] / [federated.1dqls1214uks9p12ipcfq02gh8ma].[mn:Dates:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <geometry column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[Latitude (generated)]</rows>
        <cols>([federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok] * [federated.1dqls1214uks9p12ipcfq02gh8ma].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Metro City State Usage '>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <size column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]' />
              <lod column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[Latitude (generated)]</rows>
        <cols>[federated.1dqls1214uks9p12ipcfq02gh8ma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Usage '>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[qr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Dates:ok]' member='1' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='2' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='3' />
              <groupfilter function='member' level='[qr:Dates:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[qr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]</rows>
        <cols>([federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok] / [federated.1dqls1214uks9p12ipcfq02gh8ma].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise State Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Regions:nk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Regions:nk] / [federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk])</rows>
        <cols>[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N and Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Dates:ok]' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]</column>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok] * [federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk])</rows>
        <cols>[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption Region Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Regions:nk]' />
              <size column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <wedge-size column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Regions:nk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Consumpton'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;DNH&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;J&amp;K&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Meghalaya&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;UP&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;MP&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;J&amp;K&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;HP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]</column>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok] * [federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk])</rows>
        <cols>[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Before And After Lockdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column caption='Lockdown period' datatype='string' name='[Calculation_0587426210488320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If MONTH( [Dates])&lt;=3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;BeforeLockdown&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0587426210488320]' derivation='None' name='[none:Calculation_0587426210488320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Calculation_0587426210488320:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Calculation_0587426210488320:nk]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]</rows>
        <cols>[federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Calculation_0587426210488320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]</rows>
        <cols>([federated.1dqls1214uks9p12ipcfq02gh8ma].[none:Regions:nk] / [federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.1dqls1214uks9p12ipcfq02gh8ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqls1214uks9p12ipcfq02gh8ma'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok]' />
              <text column='[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqls1214uks9p12ipcfq02gh8ma].[sum:Usage:qk]</rows>
        <cols>([federated.1dqls1214uks9p12ipcfq02gh8ma].[yr:Dates:ok] / [federated.1dqls1214uks9p12ipcfq02gh8ma].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the Future: An Exploration of Electricity Consumption Patterns -Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Plugging into the Future: An Exploration of Electricity Consumption Patterns </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>-Dashboard 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='4875' id='15' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='98858' x='571' y='5875' />
            </zone>
          </zone>
        </zone>
        <zone h='46000' id='3' name='2019 State Consumption ' w='46143' x='4286' y='8125'>
        </zone>
        <zone h='45375' id='9' name='2020 State Consumption' w='41929' x='53143' y='8375'>
        </zone>
        <zone h='43250' id='10' name='Total Consumpton' w='46000' x='4429' y='55375'>
        </zone>
        <zone h='42375' id='12' name='Usage By Region' w='42000' x='53143' y='55500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the Future: An Exploration of Electricity Consumption Patterns -Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Plugging into the Future: An Exploration of Electricity Consumption Patterns </run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>-Dashboard 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='4875' id='29' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='93125' id='26' param='vert' type-v2='layout-flow' w='98858' x='571' y='5875'>
              <zone h='93125' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='5875'>
                <zone h='93125' id='5' type-v2='layout-basic' w='98858' x='571' y='5875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40250' id='9' name='2019 and 2020 MonthWise Consumption ' w='46071' x='51000' y='7375'>
        </zone>
        <zone h='45750' id='11' name='Total Consumption Region Wise' w='45143' x='1929' y='49125'>
        </zone>
        <zone h='45125' id='14' name='Usage Before And After Lockdown' w='46286' x='51143' y='49000'>
        </zone>
        <zone h='41000' id='15' name='Top N and Bottom N' w='44643' x='2357' y='6500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Plugging into the Future: An Exploration of Electricity Consumption Patterns -Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Plugging into the Future: An Exploration of Electricity Consumption Patterns-Dashboard 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='61' h='8625' id='16' is-fixed='true' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone fixed-size='1340' h='89375' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='9625'>
              <zone h='89375' id='5' type-v2='layout-basic' w='98858' x='571' y='9625' />
            </zone>
          </zone>
        </zone>
        <zone h='35250' id='3' name='Region Wise State Usage' w='43500' x='3786' y='13250'>
        </zone>
        <zone h='34500' id='9' name='Quarter Usage ' w='43071' x='49500' y='13750'>
        </zone>
        <zone h='44875' id='11' name='Metro City State Usage ' w='43500' x='3857' y='52250'>
        </zone>
        <zone h='44750' id='13' name='Usage By Year' w='43214' x='49714' y='51875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Plugging into the Future: An Exploration of Electricity Consumption Patterns-Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Plugging into the Future: An Exploration of Electricity Consumption Patterns</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1047'>
            <zone h='4058' id='3' type-v2='title' w='98426' x='787' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5105' />
            <zone h='80628' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18325'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 State Consumption' captured-sheet='2019 State Consumption ' id='1' />
                  <story-point caption='2020 State Consumption' captured-sheet='2020 State Consumption' id='2'>
                    <capturedDeltas>
                      <worksheet name='2020 State Consumption'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Consumption' captured-sheet='Total Consumpton' id='3'>
                    <capturedDeltas>
                      <worksheet name='Total Consumpton'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage By Region' captured-sheet='Usage By Region' id='4' />
                  <story-point caption='Top N and Bottom N' captured-sheet='Top N and Bottom N' id='5' />
                  <story-point caption='2019 and 2020 MonthWise Consumption ' captured-sheet='2019 and 2020 MonthWise Consumption ' id='6' />
                  <story-point caption='Total Consumption Region Wise' captured-sheet='Total Consumption Region Wise' id='7' />
                  <story-point caption='Usage Before And After Lockdown' captured-sheet='Usage Before And After Lockdown' id='8' />
                  <story-point caption='Region Wise State Usage' captured-sheet='Region Wise State Usage' id='9' />
                  <story-point caption='Quarter Usage ' captured-sheet='Quarter Usage ' id='10' />
                  <story-point caption='Metro City State Usage ' captured-sheet='Metro City State Usage ' id='11'>
                    <capturedDeltas>
                      <worksheet name='Metro City State Usage '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage By Year' captured-sheet='Usage By Year' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
